ManifestFileVersion: 0
CRC: 30014629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03710e6a6d2a6d5c6bc93d61024c5926
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d6f2874e37c8b90582e6a95d6e89235
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/Hero/knight.prefab
Dependencies: []
