ManifestFileVersion: 0
CRC: 913141301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8885c83df81ea55f1e80522b1ee7f4c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3094e1902d5d4ac84849de9ad74d4007
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/Hero/priest.prefab
Dependencies: []
