ManifestFileVersion: 0
CRC: 3372007960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f757374e74d274a0998ecc606f74ea8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26a108e26b1b50284ebd75bdd2d4c613
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/NGUI/Examples/Atlases/Wooden/Wooden Atlas.prefab
- Assets/NGUI/Examples/Atlases/Wooden/Arimo20.prefab
Dependencies: []
