<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff5f5f5"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/yinhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="银行">
            </Button>

            <Button
                android:id="@+id/ditie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="地铁" />

            <Button
                android:id="@+id/gongjiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="公交">
            </Button>
            <Button
                android:id="@+id/jiaoyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="教育">
            </Button>
            <Button
                android:id="@+id/yiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="医院">
            </Button>
            <Button
                android:id="@+id/xiuxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="休闲">
            </Button>
            <Button
                android:id="@+id/gouwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="购物">
            </Button>
            <Button
                android:id="@+id/jiankang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="健康">
            </Button>
            <Button
                android:id="@+id/meishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:text="美食">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>

	<Button
	    android:id="@+id/nav"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="导航" />

    <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

</LinearLayout>